spring.application.name=Brilliant

spring.datasource.url=jdbc:postgresql://localhost:5432/brilliantdb
spring.datasource.username=postgres
spring.datasource.password=younes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# e.g. to use port 9090 instead:
server.port=9090

# JWT
jwt.secret=replace_this_with_a_strong_secret_key
jwt.expiration-ms=3600000
# 1 hour in milliseconds